{
  "name": "AirspaceCalculator",
  "main": [
    "AirspaceCalculator.js",
    "UI.js",
    "ArcGisUI.js"
  ],
  "authors": [
    "WSDOT"
  ],
  "description": "Determine if a structure can be erected at a given height. Also provides UI controls.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "arcgis",
    "usgs",
    "elevation",
    "airspace",
    "calculator",
    "arcgis"
  ],
  "license": "Unlicense",
  "ignore": [
    "**/.*",
    "*.sln",
    "*.csproj",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "dependencies": {
    "dms": "~1.0.2",
    "customevent-polyfill": "~1.0.0",
    "promises": "~1.0.10",
    "fontawesome": "~4.3.0",
    "usgs-ned": "~1.0.2"
  },
  "private": true,
  "homepage": "https://github.com/WSDOT-GIS/airspace-calculator"
}
