{
    "compilerOptions": {
        "module": "umd",
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "lib": [
            "es5",
            "dom",
            "es2015.iterable",
            "es2015.promise"
        ]
    },
    "exclude": [
        "node_modules",
        "bower_components"
    ]
}