{
    "compilerOptions": {
        "module": "umd",
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "declaration": true,
        "typeRoots": [
            "node_modules/@types",
            // "node_modules/dms-conversion",
            "node_modules/usgs-ned"
        ],
        "lib": [
            "es5",
            "dom",
            "es2015.iterable",
            "es2015.promise"
        ]
    },
    "exclude": [
        ".vscode",
        "node_modules",
        "bower_components"
    ]
}